{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "selaty",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "selaty (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "selaty (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (lib\\Feature\\presentation\\Splash\\widget\\splash_page_view.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\Feature\\presentation\\Splash\\widget\\splash_page_view.dart"
        }
    ]
}